{
    "name": "YouTube Music Beautifier",
    "version": "1.1.0",
    "description": "Elevate your YouTube Music Experience! Sing along to accurate time-synced lyrics, watch beautiful animated backgrounds, and control your playback from your other devices!",
    "manifest_version": 3,
    "author": "Natesh Vemuri",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://ytm.nwvbug.com https://ws.nwvbug.com wss://ws.nwvbug.com https://zn.nwvbug.com;"
    },
    "action":{
        "default_popup": "popup.html",
        "default_title": "lyrics configuration"
    },
    "permissions": ["storage", "offscreen"],
    "content_scripts": [
        {
            "js": ["ytm-controller.js"],
            "matches": [
                "https://music.youtube.com/*"
            ],
            "run_at": "document_end"
        }
    ],
    "background":{
        "service_worker":"middleman.js"
    },
    "icons": {
        "16": "assets/16x16.png",
        "48": "assets/48x48.png",
        "128": "assets/128x128.png"
    }
      
}